[server]
serverip = "0.0.0.0"
serverport = 80
<<<<<<< HEAD
#reactor线程数，不超过CPU核数*4 默认为CPU核数
reactor_num = 3
#worker进程的数量视业务需求而定 默认为CPU核数
worker_num = 2
#设置worker进程的最大任务数 默认为0  --应对PHP的内存溢出 !--只能用于同步阻塞、无状态请求的响应式服务器程序
max_request = 0
=======
>>>>>>> 6087d0209c35d9204485bf031a7326ded3ee17bb
[mysql]